# SpringMyBatisMapper_DynamicSQL_struts2

./: pom.xml
src/main/java/com/ctbc/config/: RootConfig.java
src/main/java/com/ctbc/controller/actions/: DeptAction.java
src/main/java/com/ctbc/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/ctbc/model/dao/: DeptDAO_Mapper.java  EmpDAO_Mapper.java
src/main/java/com/ctbc/model/vo/: DeptVO.java  EmpVO.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/XML_Mappers/: deptMapper.xml  empMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: listDepts.jsp
