jdbc.sqlServer.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlServer.jdbcUrl         = jdbc:sqlserver://localhost:1433;databaseName=DB_Emp_Dept
jdbc.sqlServer.user            = sa
jdbc.sqlServer.password        = sa123456


